<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ba84d50d-a100-4d66-998a-f009a0a74b47" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/code/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/code/server.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/code/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/code/database/factories/UserFactory.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="22" column="44" selection-start-line="22" selection-start-column="44" selection-end-line="22" selection-end-column="44" />
              <folding>
                <element signature="e#66#79#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/code/database/migrations/2014_10_12_000000_create_users_table.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="17" column="32" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/code/.env" />
        <option value="$PROJECT_DIR$/code/database/factories/UserFactory.php" />
        <option value="$PROJECT_DIR$/code/database/migrations/2014_10_12_000000_create_users_table.php" />
      </list>
    </option>
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="fuXkoKGf" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/code/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/code/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/code/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/code/vendor/composer" />
      <path value="$PROJECT_DIR$/code/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/code/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/code/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/code/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/code/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/code/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/code/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/code/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/code/vendor/psr/container" />
      <path value="$PROJECT_DIR$/code/vendor/psr/log" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/code/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/code/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/code/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/code/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/code/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/code/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/code/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/code/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/code/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/code/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/code/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/code/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/code/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/code/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/code/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/code/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/code/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/code/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/code/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/code/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/code/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/code/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/code/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/code/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/code/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/code/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/code/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/code/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/code/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/code/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/code/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/code/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/code/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/code/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/code/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/code/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/code/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/code/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/code/vendor/maximebf/debugbar" />
    </include_path>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" />
        <option value="$PROJECT_DIR$/.idea/hospapp-web.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/php.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/composerJson.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hospapp-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospapp-web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hospapp-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospapp-web" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hospapp-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospapp-web" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hospapp-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospapp-web" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="factories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hospapp-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="hospapp-web" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="$PROJECT_DIR$/code/.env" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ba84d50d-a100-4d66-998a-f009a0a74b47" name="Default Changelist" comment="" />
      <created>1565691696267</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565691696267</updated>
      <workItem from="1565691703047" duration="2403000" />
      <workItem from="1565816762065" duration="5815000" />
      <workItem from="1565967527817" duration="2435000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10653000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25635877" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.32963988" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Cargo" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/code/server.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/database/factories/UserFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="22" column="44" selection-start-line="22" selection-start-column="44" selection-end-line="22" selection-end-column="44" />
          <folding>
            <element signature="e#66#79#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="17" column="32" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
</project>